<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Electronics</title>
	</head>

	<body>

		<header>
		<h1>Aaron Morrow - Capstone Project</h1>
		</header>

		<nav>
		<!-- Home<br>
		Project<br>
		Mechanics<br>
		Electronics<br>
		Capstone Night -->
		</nav>
		<ul id="nav">
			  <li><a href="index.html">Home</a> |</li>
			  <li><a href="summary.html">Summary</a> |</li>
			  <li><a href="mechanics.html">Mechanics</a> |</li>
			  <li><a href="electronics.html">Electronics</a> |</li>
			  <li><a href="presentation.html">Presentation</a></li>
		</ul>

		<h1 align="center">Electronics I am using</h1>
		<br><br>

		<section>
		<h1></h1>
		<a href="http://www.ez-robot.com" target="_blank"><img src="images/ez.png"></a>
		<img src="images/controller.jpg">
		</section>

		<footer>
		Copyright 2014
		</footer>

	</body>

</html>