<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Aaron's Capstone '14</title>
	</head>

	<body>

		<header>
		<h1>Aaron Morrow - Capstone Project</h1>
		</header>

		<!-- <nav>
		Home<br>
		Project<br>
		Mechanics<br>
		Electronics<br>
		Capstone Night
		</nav> -->
		<ul id="nav">
			  <li><a href="index.html">Home</a> |</li>
			  <li><a href="summary.html">Summary</a> |</li>
			  <li><a href="mechanics.html">Mechanics</a> |</li>
			  <li><a href="electronics.html">Electronics</a> |</li>
			  <li><a href="presentation.html">Presentation</a></li>
		</ul>

		<h1 align="center">What are Capstones at IUPUI?</h1>
		<br><br>

		<section>
		
		<p id="home">
		The School of Informatics and Computing invites you to attend our upcoming Capstone Event. Attendance is free and open to recruiters, industry professionals, current and prospective students, alumni, faculty, family and friends.
		</p>

		<p id="home">
		This event held at the close of each semester, celebrates and showcases the work of graduating students from the School of Informatics and Computing. The capstone project represents the culmination of a students knowledge and abilities in a particular area of specialization. Projects will include:
		</p>

		<table id="table">
			<tr>
				<td><strong>3D Modeling</strong></td>
				<td><strong>Animation</strong></td>
				<td><strong>Application Development</strong></td>
			</tr>
			<tr>
				<td><strong>Digital Storytelling</strong></td>
				<td><strong>Game Design</strong></td>
				<td><strong>Health Information Management</strong></td>
			</tr>
			<tr>
				<td><strong>Interactive Media</strong></td>
				<td><strong>Video and Sound Production</strong></td>
				<td><strong>Web Development</strong></td>
			</tr>
		</table>

		
		</section>
		<aside>
			<a href="http://soic.iupui.edu/capstone/" target="_blank"><img src="images/sarah.jpg"></a>
		</aside>

		<footer>
		Copyright 2014
		</footer>

	</body>

</html>