* {
margin: 0;
padding: 0;
}

header {
    background-color:black;
    color:white;
    text-align:center;
    padding:15px; 
}
#home {
    width: 500px;
    padding-bottom: 20px;
}
/*nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:130px;
    float:left;
    padding:5px; 
    text-align: center;
}*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
li {
    display: inline;
}
li a{
    text-decoration: none;
    color: black;
}
section {
    width: auto;
    float: left;
    padding:10px; 
}
aside {
    float: right;
}
#table {
    text-align: center;
}
#table2 {
    padding-left: 350px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}