<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Mechanics</title>
	</head>

	<body>

		<header>
		<h1>Aaron Morrow - Capstone Project</h1>
		</header>

		<nav>
		<!-- Home<br>
		Project<br>
		Mechanics<br>
		Electronics<br>
		Capstone Night -->
		</nav>
		<ul id="nav">
			  <li><a href="index.html">Home</a> |</li>
			  <li><a href="summary.html">Summary</a> |</li>
			  <li><a href="mechanics.html">Mechanics</a> |</li>
			  <li><a href="electronics.html">Electronics</a> |</li>
			  <li><a href="presentation.html">Presentation</a></li>
		</ul>

		<h1 align="center">What mechanics I am using</h1>
		<br><br>

		<section>
		<h1></h1>
		<p>
		The mechanics that I am using can be found at <a href="http://www.roboticssquared.com/products.html" target="_blank">RoboticsSquared</a>.
		</p>
		<br>
		<p>
		RoboticsSquared is located in Ohio. Everything is assembled when you order it which includes, the neck attached to the head, all the servo motors and wires. 
		</p>
		</section>

		<table id="table2">
			<tr>
				<td><img src="images/head.jpg"></td>
				<td><img src="images/neck.jpg"></td>
			</tr>
		</table>

		
		

		<footer>
		Copyright 2014
		</footer>

	</body>

</html>