<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Summary</title>
	</head>

	<body>

		<header>
		<h1>Aaron Morrow - Capstone Project</h1>
		</header>

		<!-- <nav>
		Home<br>
		Project<br>
		Mechanics<br>
		Electronics<br>
		Capstone Night
		</nav> -->
		<ul id="nav">
			  <li><a href="index.html">Home</a> |</li>
			  <li><a href="summary.html">Summary</a> |</li>
			  <li><a href="mechanics.html">Mechanics</a> |</li>
			  <li><a href="electronics.html">Electronics</a> |</li>
			  <li><a href="presentation.html">Presentation</a></li>
		</ul>

		<h1 align="center">Summary of my capstone project</h1>
		<br><br>

		<section>
		<h1></h1>
		<p>
		For my capstone project I have decided to make something that has never been done before in the history of capstones..A robot. More specifically, an animatronic robot head that will talk to you. I have always been interested in robotics, but never really did anything with it, so I figured Capstones would be the best option.
		</p>
		<br>
		<p>
		When you come up to my booth, there will be questions that you'll want answers to. When you push one of the buttons, the robot will talk to you and give you the answer based on what question you selected. The robot will have mouth, neck and eye movements. 
		</p>
		<br>
		<p><a href="https://github.com/aamorrow/robot.git" target="_blank">https://github.com/aamorrow/robot.git</a></p>
		</section>

		<footer>
		Copyright 2014
		</footer>

	</body>

</html>